Plug 'andymass/vim-matchup'
Plug 'blankname/vim-fish'
Plug 'derekwyatt/vim-scala'
Plug 'google/vim-searchindex'
Plug 'junegunn/gv.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'pearofducks/ansible-vim', { 'do': './UltiSnips/generate.py' }
Plug 'plasticboy/vim-markdown'
Plug 'preservim/vim-lexical'
Plug 'timss/notes.vim'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
Plug 'unblevable/quick-scope'
Plug 'vim-scripts/AnsiEsc.vim'

" pip install grip
if executable('grip')
    Plug 'jamshedvesuna/vim-markdown-preview'
endif

" installs jedi as a submodule automatically
if has('python') || has('python3')
    Plug 'davidhalter/jedi-vim'
endif

Plug 'junegunn/goyo.vim', { 'for': 'markdown'  }
Plug 'junegunn/limelight.vim', { 'for': 'markdown'  }
