#send to background
background yes

#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
#own_window_type panel
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 3

#shades
draw_shades no

#position
gap_x 0
gap_y 4
alignment top_left

#behaviour
update_interval 1

#colour
default_color  8f8f8f
#default_shade_color 000000
#own_window_colour 262729
own_window_colour 191919

#font
use_xft yes
xftfont sans:size=7

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer none
minimum_size 1600 0

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
${alignc}Date: ${color e0e0e0}${time %d.%m.%y}${color}  Time: ${color e0e0e0}${time %H:%M}${color}  |  Kernel: ${color e0e0e0}$kernel${color}  Uptime: ${color e0e0e0}${uptime_short}${color}  Battery: ${color e0e0e0}${battery_percent}%${color}  |  Cpu: ${color e0e0e0}${cpu}%${color}  Ram: ${color e0e0e0}${memperc}%${color}  Swap: ${color e0e0e0}${swapperc}%${color}  Disk: ${color e0e0e0}${exec df | awk '/home/ {print $5}'}${color}  |  Motherboard: ${color e0e0e0}${execi 300 sensors | grep temp3 | cut -c16-17 ;}°C${color}  Cpu: ${color e0e0e0}${execi 300 sensors | grep temp1 | cut -c16-17 ;}°C${color}  Disk: ${color e0e0e0}${execi 300 sensors | grep temp5 | cut -c16-17 ;}°C${color}${if_existing /proc/net/route wlan0}  |  Signal: ${color e0e0e0}${wireless_link_qual wlan0}%${color}  Up: ${color e0e0e0}${upspeed wlan0} ${color}  Down: ${color e0e0e0}${downspeed wlan0} ${color}${else}${if_existing /proc/net/route eth0}  |  Up: ${color e0e0e0}${upspeed eth0} ${color}  Down: ${color e0e0e0}${downspeed eth0} ${color}${endif}${else}Network unavailable${endif}${alignc}
