[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=53,53,53
DecorationHover=53,53,53
ForegroundActive=90,203,190
ForegroundInactive=120,119,117
ForegroundLink=67,100,142
ForegroundNegative=212,74,64
ForegroundNeutral=212,190,102
ForegroundNormal=220,220,204
ForegroundPositive=152,203,60
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=53,53,53
DecorationHover=53,53,53
ForegroundActive=90,203,190
ForegroundInactive=67,100,142
ForegroundLink=67,100,142
ForegroundNegative=212,74,64
ForegroundNeutral=212,190,102
ForegroundNormal=255,255,255
ForegroundPositive=152,203,60
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=53,53,53
DecorationHover=53,53,53
ForegroundActive=90,203,190
ForegroundInactive=120,119,117
ForegroundLink=67,100,142
ForegroundNegative=212,74,64
ForegroundNeutral=212,190,102
ForegroundNormal=220,220,204
ForegroundPositive=152,203,60
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=53,53,53
DecorationHover=53,53,53
ForegroundActive=90,203,190
ForegroundInactive=120,119,117
ForegroundLink=67,100,142
ForegroundNegative=212,74,64
ForegroundNeutral=212,190,102
ForegroundNormal=220,220,204
ForegroundPositive=152,203,60
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=53,53,53
DecorationHover=53,53,53
ForegroundActive=90,203,190
ForegroundInactive=120,119,117
ForegroundLink=67,100,142
ForegroundNegative=212,74,64
ForegroundNeutral=212,190,102
ForegroundNormal=220,220,204
ForegroundPositive=152,203,60
ForegroundVisited=142,121,165

[General]
ColorScheme=Obsidian_tim3
Name=Obsidian_tim3
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=19,47,80
activeBlend=220,220,204
activeForeground=220,220,204
inactiveBackground=64,63,62
inactiveBlend=128,127,125
inactiveForeground=128,127,125
