# video
hwdec=auto
vo=opengl-hq:lscale=spline36:alpha=yes:fbo-format=rgba32f:dither-depth=auto:scaler-resizes-only:fancy-downscaling:temporal-dither:pbo
framedrop=no

# extensions
[extension.webm]
loop-file=inf

# vim: ft=cfg
