[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = lock, suspend, shutdown

[shortcuts]
cancel = Escape
lock = K
logout = L
suspend = S
restart = R
shutdown = Q

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend
logout = openbox --exit
lock = slimlock
