#----------------------------------#
# Pastel colors                    #
# TODO: update with -10 saturation #
#----------------------------------#

D7D7D7      215,215,215     # Foreground
191919      25,25,25        # Background

454545      69,69,69        # Color 1       Black
D44A40      212,74,64       # Color 2       Red
98CB3C      152,203,60      # Color 3       Green
D4BE66      212,190,102     # Color 4       Yellow
43648E      67,100,142      # Color 5       Blue
BA5680      186,86,128      # Color 6       Magenta
5ACBBE      90,203,190      # Color 7       Cyan
C5C5C5      197,197,197     # Color 8       White

727272      114,114,114     # Color 1       Black   Intense
D4746A      212,116,106     # Color 2       Red     Intense
AFCB66      175,203,102     # Color 3       Green   Intense
E6D593      230,213,147     # Color 4       Yellow  Intense
5A89C9      90,137,201      # Color 5       Blue    Intense
C46497      196,100,151     # Color 6       Magenta Intense
84CBBE      132,203,190     # Color 7       Cyan    Intense
CFCFCF      207,207,207     # Color 8       White   Intense
