#--------------------#
# Tmux configuration #
# Somewhat messy...  #
#--------------------#

# 256 colors, use screen-based terminal with terminal multiplexers such as tmux
set -g default-terminal 'screen-256color'

# Change prefix to C-a
unbind C-b
set -g prefix C-a

# Scrollback, 10k lines
set -g history-limit 10000

# Detach
bind-key -n C-j detach

# Reload config without killing server
bind R source-file ~/.tmux.conf

# Splitting keybindings
unbind %
bind V split-window -v
unbind '"'
bind v split-window -h

# Confirm before killing window/server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Toogle statusbar
bind-key b set-option status

# Ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# Open a man page in a new window
bind m command-prompt "split-window 'exec man %%'"

# Listen for activity on all windows
set -g bell-action any

# Start window indexing at 1 instead of 0
set -g base-index 1

# Enable wm window-titles
set -g set-titles on
set -g set-titles-string ' #I-#W '

# Border colours
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

# Wm window title string (uses statusbar vars)
set -g set-titles-string "tmux:#I [ #W ]"

# Statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-left '#[fg=blue]#(whoami)#[fg=black] • #[fg=cyan]#H #[fg=black]'
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]• #[fg=cyan,bright]#(cut -d " " -f 1-4 /proc/loadavg)'
set -g status-right '#[fg=cyan]%H:%M • #[fg=blue]%d.%m.%y#[default]'

# Default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# Command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Show useful stats, only when tmux is started outside of xorg
# set -g status-right ""
# set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# Turn off Esc-wait
set -sg escape-time 0

# Toggle window synchronization
bind-key y set-window-option synchronize-panes

# Window and pane selection
unbind-key M-1  ; bind-key -n M-1   select-window -t 1
unbind-key M-2  ; bind-key -n M-2   select-window -t 2
unbind-key M-3  ; bind-key -n M-3   select-window -t 3
unbind-key M-4  ; bind-key -n M-4   select-window -t 4
unbind-key M-5  ; bind-key -n M-5   select-window -t 5
unbind-key M-6  ; bind-key -n M-6   select-window -t 6
unbind-key M-7  ; bind-key -n M-7   select-window -t 7
unbind-key M-8  ; bind-key -n M-8   select-window -t 8
unbind-key M-9  ; bind-key -n M-9   select-window -t 9
unbind-key M-0  ; bind-key -n M-0   select-window -t 10
unbind-key j    ; bind-key j        select-pane -D
unbind-key k    ; bind-key k        select-pane -U
unbind-key h    ; bind-key h        select-pane -L
unbind-key l    ; bind-key l        select-pane -R
