# video
hwdec=auto
vo=opengl-hq:scale=spline36:alpha=yes:fbo-format=rgba32f:dither-depth=auto:scaler-resizes-only:correct-downscaling:temporal-dither:pbo
framedrop=no

# extensions
[extension.webm]
loop-file=inf

# vim: ft=cfg
