# Other
detect-rounded-corners = true;

# Render
# Leaves vsync to the proprietary nvidia driver
backend = "xrender";
vsync = "none";

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c"
];

# vim: ft=config
