[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.99
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#454545:#d45d55:#a0cb51:#d3c27a:#516c8e:#ba688b:#6ecbc1:#c5c5c5:#727272:#d4877f:#b5cb7a:#e6daaa:#6e95c9:#c478a0:#98cbc2:#cfcfcf"
    background_image = None
    background_darkness = 0.96
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#676767"
    foreground_color = "#d7d7d7"
    show_titlebar = False
    font = Monospace 9
    background_color = "#191919"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
