[global_config]
  custom_url_handler = /usr/local/bin/soap
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 0.99
  scroll_tabbar = True
  tab_position = hidden
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#191919"
    background_darkness = 0.96
    background_image = None
    cursor_color = "#676767"
    font = Monospace 9
    foreground_color = "#d7d7d7"
    palette = "#454545:#d45d55:#a0cb51:#d3c27a:#516c8e:#ba688b:#6ecbc1:#c5c5c5:#727272:#d4877f:#b5cb7a:#e6daaa:#6e95c9:#c478a0:#98cbc2:#cfcfcf"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
