[global_config]
  custom_url_handler = /usr/local/bin/soap
  enabled_plugins = ,
  handle_size = 1
  inactive_color_offset = 0.99
  scroll_tabbar = True
  tab_position = hidden
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#191919"
    background_darkness = 0.96
    background_image = None
    cursor_color = "#676767"
    custom_command = /usr/bin/fish
    font = Monospace 9
    foreground_color = "#d7d7d7"
    palette = "#454545:#d45d55:#a0cb51:#d3c27a:#516c8e:#ba688b:#6ecbc1:#c5c5c5:#727272:#d4877f:#b5cb7a:#e6daaa:#6e95c9:#c478a0:#98cbc2:#cfcfcf"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[colors-dark]]
    background_image = None
    palette = "#333333:#8c4665:#287373:#7e5d7a:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#a270a3:#477ab3:#7e62b3:#6096bf:#c0c0c0"
  [[jellybeans]]
    background_image = None
    palette = "#1c1c1c:#b85335:#799d6a:#ffb964:#667899:#8787af:#668799:#888888:#404040:#cf6a4c:#99ad6a:#fad07a:#8197bf:#c6b6ee:#8fbfdc:#e8e8d3"
  [[satori]]
    background_image = None
    palette = "#3f3f4c:#ac6a76:#7b8c58:#bc945a:#58698c:#7b5e8d:#82a1b2:#cccaca:#525263:#c47987:#90a366:#d4a765:#7086b2:#9572ab:#95b9cc:#edeff2"
